<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/refresh_values" android:id="@+id/refreshValues" />
    <item android:title="@string/toggle_values" android:id="@+id/toggleValues"/>
</menu>